<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="pbw.katawell.com">click ini ye/a>
</body>
</html>





<div class="card">
    <div class="box">
        <div class="percent">
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
            </svg>
            <div class="number">
                <h2>90<span>%</span></h2>
            </div>
            <h2 class="text">HTML</h2>
        </div>
    </div>
</div>
<div class="card">
    <div class="box">
        <div class="percent">
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
            </svg>
            <div class="number">
                <h2>90<span>%</span></h2>
            </div>
            <h2 class="text">HTML</h2>
        </div>
    </div>
</div>

<style>
    svg{
        position: relative;
        width: 150px;
        height: 150px;
        z-index: 1000;        
    }
    svg circle{
        width: 100%;
        height: 100%;
        fill: none;
        stroke: #191919;
        stroke-width: 10;
        stroke-linecap: round;
        transform: translate(5px,5px);
    }
    svg circle:nth-child(2){
        stroke-dasharray: 220;
        stroke-dashoffset: 220;
    }
    .card:nth-child(1) svg circle:nth-child(2){
        stroke: #00ff43;
    }
</style>