@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");
*{
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
}

body{
    padding: 0;
    margin: 0;
    background: #1e1e20;
    overflow: hidden;
}
.toggle{
    background: white;
    height: 100px;
    width: 100px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;        
}
.toggle i{
    font-size: 60px;
    color: #54e5b0;
    display: block;
    margin-top: 20px;
    transition: 0.7s;
}
.menu{
    background: green;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    transform: scale(0);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: -1;
    border: 1px solid #54e5b0;
    transition: 1s;
}
.menu a{
    position: absolute;
    font-size: 15px;
    color: #45c686;
    transition: 1.7s;
}
.atas{
    /* background: #2b2929; */
    height: 50px;
    background: rgb(24, 23, 23);
    width: 100px;
    border-radius: 100em 100em 0 0;    
}
.atas .cv{
    font-size: 5px;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    color: #f5f5ea ;
}
.bawah{
    background: #f5f5ea;
    height: 50px;
    text-align: center;
    width: 100px;
    border-radius: 0 0 100em 100em;
}
.bawah .porto{
    font-size: 5px;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    color: rgb(24, 23, 23);
    margin: 0;
}
i.fas.fa-user-tie {
    color: #f5f5ea;
    transition: 1s;
}
i.fas.fa-user-tie:hover{
    color: #69b8d4;
    transition: .3s;    
}
i.fas.fa-user-tie:active{
    color: #4994af;
    transition: none;    
}
i.fas.fa-passport {
    color: #181717;
    transition: 1s;
}
i.fas.fa-passport:hover {
    color: #69b8d4;
    transition: .3s;    
}
i.fas.fa-passport:active{
    color: #4994af;
    transition: none;    
}
.menu .atas a:nth-child(1){            
    top: 6px;
    left: 43px;
}
.menu .bawah a:nth-child(1){
    top: 70px;
    left: 37.5px;
}
.menu .atas a:nth-child(1):hover{            
    top: 6px;
    left: 43px;
}

.menu .atas a:hover{
    color: #b4b475;        
    transition: 0.5s;
}
i:hover{
    color: #18814c;
    transition: .7s;
}
.menu .bawah a:hover{
    color: rgb(24, 23, 23);        
    transition: 0.5s;

}




