<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume/CV Design</title>
	<link rel="stylesheet" href="sle.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="resume">
  <div class="resume_mid">    
  </div>
   <div class="resume_left">
     <div class="lingkaran-resume">
     <div class="resume_profile">
       <img src="CV_Nuel.jpg" alt="foto-profil">
       <div class="middle">
         Nuel
       </div>
     </div>
    </div>

    <style>
      .middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;}
        

    </style>
     <div class="resume_content">         
       
       <div class="resume_item resume_info">         
         <div class="title">
           <p class="bold">Yance Immanuel</p>
           <p class="regular">Web & Android Dev<p class="bru">(Soon)</p><p>
            
         </div>
         
         <ul>
           <li>
             <div class="icon">
              <i class="fas fa-igloo"></i>
             </div>
             <div class="data">
               Jl. Swasembada Barat <br> XIV no.38 <br> Tanjung Priok
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               085155216541
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
               saberwell@gmail.com
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-weebly"></i>
             </div>
             <div class="data">
               <a href="http://www.katawell.com">katawell.com</a>
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">My Skill</p>
         </div>         
         <ul>
           <li>
             <div class="skill_name">
               HTML
             </div>
             <div class="skill_progress_">
              <div class="skill_html">                
              </div>  
             </div>
             <div class="skill_per">80%</div>
           </li>
           <li>
             <div class="skill_name">
               CSS
             </div>
             <div class="skill_progress_">
               <div class="skill_css">
               </div>
               
             </div>
             <div class="skill_per">60%</div>
           </li>
           <li>
             <div class="skill_name">
               PHP
             </div>
             <div class="skill_progress_">   
              <div class="skill_php">
              </div>      
             </div>
             <div class="skill_per">30%</div>
           </li>
           <li>
             <div class="skill_name">
               JS
             </div>
             <div class="skill_progress_">
              <div class="skill_js">
              </div>      
             </div>
             <div class="skill_per">10%</div>
           </li>
           <li>
             <div class="skill_name">
               Java
             </div>
             <div class="skill_progress_">
              <div class="skill_java">
              </div>  
               
             </div>
             <div class="skill_per">40%</div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fab fa-facebook-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Facebook</p>
               <a href="https://web.facebook.com/Immanuel.yance">
              <p>Immanuel Komansilan</p>
              </a>               
             </div>
           </li>
           <li>
             <div class="icon">
              <i class="fab fa-instagram-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Instagram</p>
               <a href="https://www.instagram.com/nuel_41">
              <p>nuel_41</p>
              </a>
             </div>
           </li>
           <li>
            <div class="icon">
              <i class="fab fa-steam-square"></i>
            </div>
            <div class="data">
              <p class="semi-bold">Steam</p>
              <a href="https://steamcommunity.com/profiles/76561198268595794/">
             <p>
               SvrWzl
             </p>
             </a>
            </div>
          </li>
           
           
         </ul>
       </div>
     </div>
     <div class="icon bawah">
      <a href="../index.html"><i class="fas fa-step-backward">
        <p>
          Back
        </p>
      </i></a>
      
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
          <a href="https://www.youtube.com/channel/UCMr5CZVRLxJnUr9cN0jvLew" class="unique"> Curious about the video?
        </a>
          
           <p class="bold">My Video</p>
           
         </div>
         <iframe width="90%" height="250px" src="https://www.youtube.com/embed/xyuwKSmN7Yc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>    
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Education</p>
         </div>
        <ul class="educationul">
            <li>
                <div class="eduli">2006 - 2012</div> 
                <div class="info">
                     <p>SDN Kebon Bawang 07 Jakarta</p>
                </div>
            </li>
            <li>
              <div class="eduli">2012 - 2015</div>
              <div class="info">                     
                  <p>SMPN 95 Jakarta</p>
                </div>
            </li>
            <li>
              <div class="eduli">2015 - 2018</div>
              <div class="info">                     
                  <p>SMAN  13 Jakarta</p>
                </div>
            </li>
            <li>
              <div class="eduli">2018 - Present</div>
              <div class="info">                     
                  <p>Politeknik STMI Jakarta</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Organization Activity</p>
         </div>
      <ul>
        <li>
          <div class="date">2018 - Present</div>
          <div class="info">
                 <p class="semi-bold">Kempo PPLM</p> 
              <p>Atlet</p>
            </div>
        </li>
            <li>
                <div class="date">2015 - Present</div> 
                <div class="info">
                     <p class="semi-bold">Komunitas Generasi Baru</p> 
                  <p>Disciple</p>
                </div>
            </li>
            <li>
              <div class="date">2016 - 2017</div>
              <div class="info">
                     <p class="semi-bold">Kempo</p> 
                  <p>Chief Extracurricular</p>
                </div>
            </li>
            <li>
              <div class="date">2013 - 2014</div>
              <div class="info">
                     <p class="semi-bold">red Cross teen</p> 
                  <p>Chief Extracurricular</p>
                </div>
            </li>            
        </ul>
    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">Hobby</p>
         </div>
      <div class="marquee">
        <marquee behavior="scroll" direction="resume_left">
       <ul class="hobi">         
         <li><i class="fas fa-book"><a href=""></a></i></li>
         <li><i class="fas fa-gamepad"></i></li>
         <li><i class="fas fa-music"></i></li>
         <li><a href="https://id.wikipedia.org/wiki/Shorinji_Kempo"><i class="fas fa-running"></i></a></li>
      </ul>
      
        </marquee>
    </div>
    </div>
  </div>
</div>

</body>
</html>