<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
    <div class="container navbar">
        <header>
            <div class="logo">
                <h1>Yance Immanuel</h1>
            </div>
            
        </header>
    </div>        
    <div class="conte">
    <div class="container main-info-section">
        <div class="profile-image">
            <img src="CV_Nuel.jpg" alt="">
        </div>
        <div class="text">
            <h1>
                <span>Y</span>
                <span class="m-left">u</span>
                <span class="m-left">h</span>
                <span class="m-left">u</span>
                <span class="m-left">~</span>
                <br>
                <span>I</span>
                <span class="m-left">'</span>
                <span class="m-left">m</span>
                <span class="name">N</span>
                <span class="m-left name">u</span>
                <span class="m-left name">e</span>
                <span class="m-left name">l</span>
                <br>
                <span class="m-left kecil">W</span>
                <span class="m-left kecil">e</span>
                <span class="m-left kecil">b</span>
                <span class="m-left kecil">&</span>
                <span class="m-left kecil">A</span>
                <span class="m-left kecil">n</span>
                <span class="m-left kecil">d</span>
                <span class="m-left kecil">r</span>
                <span class="m-left kecil">o</span>
                <span class="m-left kecil">i</span>
                <span class="m-left kecil">d</span>
                <br>
                <div class="depocil">
                    <span class="m-left kecil aja">D</span>
                    <span class="m-left kecil aja">e</span>
                    <span class="m-left kecil aja">v</span>
                    <span class="m-left kecil aja">e</span>
                    <span class="m-left kecil aja">l</span>
                    <span class="m-left kecil aja">o</span>
                    <span class="m-left kecil aja">p</span>
                    <span class="m-left kecil aja">e</span>
                    <span class="m-left kecil aja">r</span>
                 </div>
                <!-- Kalau jadi 
                <span class="m-left kecil depos">s</span>
                <span class="m-left kecil depos">o</span>
                <span class="m-left kecil depos">o</span>
                <span class="m-left kecil depos">n</span>
                -->
            </h1>            
            <p>soon</p>
            <a href="mailto: saberwell@gmail.com">email me</a>
        </div>
        <div class="sekil">
            <ul>
                <li><a href="#about">About Me</a></li>                
                <li><a href="#skills">MySkill</a></li>
                <li><a href="#serpis">Services</a></li>
            </ul>
        </div>
    </div>
    
    </div>
    <div class="container about" id="about">
        <h1>About</h1>
        <div class="about-me-info">
            <p>
                Namaku 
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ut tempora maxime consequuntur cumque, atque corrupti mollitia libero veniam voluptates assumenda, earum corporis eligendi repellendus! Laborum corporis excepturi id explicabo.                
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae corrupti fugiat velit dolorum fugit nostrum! Nesciunt voluptatibus officiis soluta consequatur, natus voluptatum sapiente, placeat ullam repellat voluptates ratione eum facere.
            </p>
        </div>
        <img src="nanti" alt="">
    </div>

    <div class="container skills" id="skills">
        <h1>Skills</h1>
        <p class="skills-info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, quidem. Illo voluptatibus quod ea? Animi ex architecto quidem sunt molestias est repellendus. Beatae perspiciatis nulla eligendi vel distinctio, consequatur adipisci!
        </p>
        <div class="html">
            <div class="tag-html">
                <p>HTML</p>                
            </div>
            <div class="progressbar">
                <div class="bar-html"></div>
            </div>
        </div>
        <div class="html">
            <div class="tag-css">
                <p>CSS</p>
            </div>
            <div class="progressbar">
                <div class="bar-css"></div>
            </div>
        </div>
        <div class="html">
            <div class="tag-js">
                <p>JS</p>
            </div>
            <div class="progressbar">
                <div class="bar-js"></div>
            </div>
        </div>
        <div class="html">
            <div class="tag-sql">
                <p>My SQL</p>
            </div>
            <div class="progressbar">
                <div class="bar-sql"></div>
            </div>
        </div>
        <div class="html">
            <div class="tag-java">
                <p>Java</p>
            </div>
            <div class="progressbar">
                <div class="bar-java"></div>
            </div>
        </div>
    </div>
    <div class="container services" id="services">
        <h1>Services</h1>   
        <div class="serpis" id="serpis">
        <div class="row services mb-30">
            <div class="col-md-12">
                <div class="subheading">
                    <h3></h3>
                </div>
            </div>
    
            <!--Service Item-->
            <div class="col-lg-3 col-sm-6">
                <div class="service-item">
                    <div class="icon1"><i class="fas fa-code"></i></div>
                    <h4>Web Development</h4>                    
                </div>
            </div>
    
            <!--Service Item-->
            <div class="col-lg-3 col-sm-6">
                <div class="service-item">
                    <div class="icon1"><i class="fas fa-pencil-ruler"></i></div>
                    <h4>Web Design</h4>                    
                </div>
            </div>
                
            <div class="col-lg-3 col-sm-6">
                <div class="service-item">
                    <div class="icon1"><i class="fab fa-android"></i></div>
                    <h4>Android Development</h4>                    
                </div>
            </div>    
            <!--Service Item-->
            <div class="col-lg-3 col-sm-6">
                <div class="service-item">
                    <div class="icon1"><i class="fas fa-search-dollar"></i></div>
                    <h4>SEO Specialist</h4>                    
                </div>
            </div>
        </div>     
        </div>
    </div>    
    <script src="js/vanilla.js"></script>
    <script src="js/script.js"></script>    
    <footer>
        <hr>
        <p>2020</p>
    </footer>    
</body>
</html>